<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web Course 1</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="navbar">
                <img src="images/logo.png" class="logo">
                <nav>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Organize</a></li>
                        <li><a href="">List</a></li>
                        <li><a href="">Plan</a></li>
                        <li><a href="">Login</a></li>
                    </ul>
                </nav>
                <img src="images/menu.png" class="menu">
            </div>

            <div class="row">
                <div class="col-1">
                    <h2>PS2 Pro <br>Dualshock 4</h2>
                    <h3>Wireless Controller for Playstation 4</h3>
                    <p>(Compatiable for PS 5)</p>
                    <h4>20$</h4>
                    <button type="button" class="buy-button">
                        Buy Now <img src="images/arrow.png">
                    </button>
                </div>
                <div class="col-2">
                    <img src="images/controller.png" class="controller">
                    <div class="color-box"></div>
                    <div class="add-to-cart-button">
                        <img src="images/add.png" class="add-to-cart">
                        <p><small>Add to Cart</small></p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>